html {
  display: grid;
  box-sizing: border-box;
  text-align: center;
}

.container {
  margin: 0 auto;
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 60% 40%;
}

body {
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 18px !important;
  width: 960px;
  background: #777;
  color: #777;
}

header, nav, section, aside, footer {
  background: #ebebeb;
}

section {
  display: grid;
  padding: 10px;
  margin-right: 20px;
}

article {
  color: #ebebeb;
  background: #777;
  padding-top: 20px;
}

.sub {
  margin: 0 auto;
  width: 95%;
}

h1, p {
  color: #777;
  background: #ebebeb;
  font-size: 18px;
  padding: 20px
}

aside {
  padding: 10px;
}

footer {
  padding: 4%;
  margin-top: 2%;
}

.header {
  padding: 4%;
  margin-bottom: 1%;
}

.nav {
  padding: 4%;
  margin-bottom: 2%
}
